#settings of flyway
spring.flyway.enabled=true 
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.url=jdbc:postgresql://localhost:5438/flower_db

spring.flyway.baseline-on-migrate = true

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5438/flower_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true

spring.datasource.hikari.auto-commit=false

